{
  "name": "hol-spa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.3",
    "@angular/cdk": "^14.1.3",
    "@angular/common": "^14.1.3",
    "@angular/compiler": "^14.1.3",
    "@angular/core": "^14.1.3",
    "@angular/forms": "^14.1.3",
    "@angular/material": "^14.1.3",
    "@angular/platform-browser": "^14.1.3",
    "@angular/platform-browser-dynamic": "^14.1.3",
    "@angular/router": "^14.1.3",
    "@auth0/angular-jwt": "^5.0.2",
    "@ctrl/ngx-emoji-mart": "^5.0.2",
    "@devexpress/analytics-core": "^22.1.4",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@microsoft/signalr": "^6.0.3",
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "bourbon": "^7.0.0",
    "devexpress-reporting": "^20.2.5",
    "devexpress-reporting-angular": "^21.1.4",
    "devextreme": "22.1.4",
    "devextreme-angular": "22.1.4",
    "html2canvas": "^1.1.3",
    "jquery": "^3.6.0",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.23",
    "ng-sidebar": "^9.4.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-print": "^1.2.1",
    "ngx-timeago": "^2.0.0",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular/cli": "^14.1.3",
    "@angular/compiler-cli": "^14.1.3",
    "@types/aos": "^3.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "^20.2.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4",
    "webpack": "^5.74.0"
  }
}
